## Item  5.  Market  for  Registrant's  Common  Equity,  Related  Stockholder  Matters  and  Issuer Purchases of Equity Securities

Our Class A common stock trades on the Nasdaq Stock Market under the symbol 'CTSH.' As of December 31, 2024, the number of holders of record of our Class A common stock was 95 and the approximate number of beneficial holders of our Class A common stock was 676,500.

## Cash Dividends

During 2024, we paid quarterly cash dividends of $0.30 per share, or $1.20 per share in total for the year. In February 2025,  our  Board  of  Directors  approved  a  cash  dividend  of  $0.31  per  share  with  a  record  date  of  February  18,  2025  and  a payment date  of  February  26,  2025.  We  intend  to  continue  to  pay  quarterly  cash  dividends  in  accordance  with  our  capital allocation framework. Future dividend payments depend on a variety of factors, including cash flow generated from operations, cash and investment balances, net income, overall liquidity position, potential alternative uses of cash, such as acquisitions, and anticipated future economic conditions and financial results.

## Issuer Purchases of Equity Securities

Our stock repurchase program, as amended in November 2022, allows for the repurchase of up to $11.5 billion, excluding fees and expenses, of our Class A common stock through open market purchases, including under a 10b5-1 Plan in accordance with applicable federal securities laws. The repurchase program does not have an expiration date and had a remaining balance of $1,237 million as of December 31, 2024. The timing of repurchases and the exact number of shares to be purchased are determined  by  management,  in  its  discretion,  or  pursuant  to  a  10b5-1  Plan,  and  depend  upon  market  conditions  and  other factors.

During the three months ended December 31, 2024, we repurchased $140 million of our Class A common stock under our stock repurchase program as follows:

| Month                                | Total Number of Shares Purchased   | Average Price Paid per Share   | Total Number of Shares Purchased as Part of Publicly Announced Plans or Programs   | Approximate Dollar Value of Shares that May Yet Be Purchased under the Plans or Programs (in millions)   |
|--------------------------------------|------------------------------------|--------------------------------|------------------------------------------------------------------------------------|----------------------------------------------------------------------------------------------------------|
| October 1, 2024 - October 31, 2024   | -                                  | $ -                            | -                                                                                  | $ 1,377                                                                                                  |
| November 1, 2024 - November 30, 2024 | 1,062,605                          | 77.87                          | 1,062,605                                                                          | 1,295                                                                                                    |
| December 1, 2024 - December 31, 2024 | 716,060                            | 79.95                          | 716,060                                                                            | 1,237                                                                                                    |
| Total                                | 1,778,665                          | $ 78.71                        | 1,778,665                                                                          |                                                                                                          |

We regularly purchase shares in connection with our stock-based compensation plans as shares of our Class A common stock  are  tendered  by  employees  for  payment  of  applicable  statutory  tax  withholdings.  For  the  three  months  ended December 31, 2024, we purchased 0.2 million shares at an aggregate cost of $14 million in  connection  with  employee  tax withholding obligations.

## Recent Sales of Unregistered Securities

## Performance Graph

The following graph compares the cumulative total stockholder return on our Class A common stock with the cumulative total return on the S&amp;P 500 Index and the S&amp;P 500 Information Technology Index for the period beginning December 31, 2019 and ending on the last day of our last completed fiscal year. The stock performance shown on the graph below is not indicative of future price performance.

COMPARISON OF CUMULATIVE TOTAL RETURN (1)(2)

Among Cognizant, the S&amp;P 500 Index and the S&amp;P 500 Information Technology Index

| Company / Index                      | Base Period 12/31/19   | 12/31/20   | 12/31/21   | 12/31/22   | 12/31/23   | 12/31/24   |
|--------------------------------------|------------------------|------------|------------|------------|------------|------------|
| Cognizant Technology Solutions Corp  | $ 100                  | $ 133.93   | $ 146.84   | $ 96.12    | $ 129.16   | $ 133.62   |
| S&P 500 Index                        | 100                    | 118.40     | 152.39     | 124.79     | 157.59     | 197.02     |
| S&P 500 Information Technology Index | 100                    | 143.89     | 193.58     | 139.00     | 219.40     | 299.72     |

(1) Graph assumes $100 invested on December 31, 2019 in our Class A common stock, the S&P 500 Index and the S&P
500 Information Technology Index.

(2) Cumulative total return assumes reinvestment of dividends.