## Results of Operations

For a discussion of our results of operations for the year ended December 31, 2022, including a year-to-year comparison between 2023 and 2022, refer to Part II, Item 7, "Management's Discussion and Analysis of Financial Condition and Results of Operations" in our Annual Report Form 10-K for the year ended December 31, 2023.

## The Year Ended December 31, 2024 Compared to The Year Ended December 31, 2023

The following table sets forth certain financial data for the years ended December 31:

|                                                               |          | %of      |          | %of      | Increase / Decrease   | Increase / Decrease   |
|---------------------------------------------------------------|----------|----------|----------|----------|-----------------------|-----------------------|
| (Dollars in millions, except per share data)                  | 2024     | Revenues | 2023     | Revenues | $                     | %                     |
| Revenues                                                      | $ 19,736 | 100.0    | $ 19,353 | 100.0    | $ 383                 | 2.0                   |
| Cost of revenues (a)                                          | 12,958   | 65.7     | 12,664   | 65.4     | 294                   | 2.3                   |
| Selling, general and administrative expenses (a)              | 3,223    | 16.3     | 3,252    | 16.8     | (29)                  | (0.9)                 |
| Restructuring charges                                         | 134      | 0.7      | 229      | 1.2      | (95)                  | (41.5)                |
| Depreciation and amortization expense                         | 529      | 2.7      | 519      | 2.7      | 10                    | 1.9                   |
| Income from operations and operating margin                   | 2,892    | 14.7     | 2,689    | 13.9     | 203                   | 7.5                   |
| Other income (expense), net                                   | 46       |          | 98       |          | (52)                  | (53.1)                |
| Income before provision for income taxes                      | 2,938    | 14.9     | 2,787    | 14.4     | 151                   | 5.4                   |
| Provision for income taxes                                    | (713)    |          | (668)    |          | (45)                  | 6.7                   |
| Income (loss) from equity method investments                  | 15       |          | 7        |          | 8                     | 114.3                 |
| Net income                                                    | $ 2,240  | 11.3     | $ 2,126  | 11.0     | $ 114                 | 5.4                   |
| Diluted EPS                                                   | $ 4.51   |          | $ 4.21   |          | $ 0.30                | 7.1                   |
| Other Financial Information 3                                 |          |          |          |          |                       |                       |
| Adjusted Income From Operations and Adjusted Operating Margin | $ 3,026  | 15.3     | $ 2,918  | 15.1     | $ 108                 | 3.7                   |
| Adjusted Diluted EPS                                          | $ 4.75   |          | $ 4.55   |          | $ 0.20                | 4.4                   |

(a) Exclusive of depreciation and amortization expense

3 Adjusted  Income  from  Operations,  Adjusted  Operating  Margin  and  Adjusted  Diluted  EPS  are  not  measures  of  financial performance  prepared  in  accordance  with  GAAP.  See  'Non-GAAP  Financial  Measures'  for  more  information  and reconciliations to the most directly comparable GAAP financial measures, as applicable.

Revenues  of  $19,736  million  across  our  business  segments  and  geographies  were  as  follows  for  the  year  ended December 31, 2024:

## Business Segments

Pie chart

| Category   |   Value |
|------------|---------|
| CMT        |    3269 |
| P&R        |    4782 |
| FS         |    5753 |
| HS         |    5932 |

[IMAGE DESCRIPTION: Donut chart — Revenue by Segment, 2024.

| Segment | Value | Approximate Share |
|---------|-------|-------------------|
| FS (Financial Services) | $5,753M | ~29% |
| HS (Health Services) | $5,932M | ~30% |
| P&R (Products & Resources) | $4,782M | ~24% |
| CMT (Communications, Media & Technology) | $3,269M | ~17% |]

| 2024 as compared to 2023   | Increase / (Decrease)   | Increase / (Decrease)   | Increase / (Decrease)   |
|----------------------------|-------------------------|-------------------------|-------------------------|
| (Dollars in millions)      | $                       | %                       | CC% 4                   |
| Health Sciences            | $ 258                   | 4.5                     | 4.5                     |
| Financial Services         | (56)                    | (1.0)                   | (1.1)                   |
| Products and Resources     | 154                     | 3.3                     | 3.2                     |
| CMT                        | 27                      | 0.8                     | 0.5                     |
| Total revenues             | $ 383                   | 2.0                     | 1.9                     |

Change in revenues was driven by the following factors:

- North America revenues, particularly in the Health Sciences segment, were positively impacted by the ramp up of several recently won large deals;
- Recently completed acquisitions contributed 200 basis points of growth to the overall change in revenues, including approximately 600 basis points of growth to our Products and Resources segment (primarily in North America) and approximately 150 basis points of growth to our Communications, Media and Technology segment (primarily in North America);
- The resale of third-party products, primarily in North America, in connection with our integrated offerings strategy, contributed 70 basis points of growth to the overall change in revenue;
- Reduced demand for discretionary work negatively impacted revenues across all segments. Clients in our Financial Services, Products and Resources, and Communications, Media and Technology segments were particularly affected;
- Revenue decline in our United Kingdom region was primarily driven by weakness in the Communications, Media and Technology and Financial Services segments; and
- Revenue decline in our Rest of World region was primarily driven by weakness in the Products and Resources and Financial Services segments.

4 Constant currency revenue growth is not a measure of financial performance prepared in accordance with GAAP. See 'NonGAAP Financial Measures' for more information.

## Geographic Markets

Pie chart

| Category   |   Value |
|------------|---------|
|            |   14698 |
| UK         |    1827 |
| CE         |    1932 |
| RoW        |    1279 |

[IMAGE DESCRIPTION: Donut chart — Revenue by Region, 2024. Total: ~$19,736M.

| Region | Abbreviation | Revenue | Approx % |
|--------|-------------|---------|----------|
| North America | NA | $14,698M | ~74.5% |
| Central Europe | CE | $1,932M | ~9.8% |
| United Kingdom | UK | $1,827M | ~9.3% |
| Rest of World | RoW | $1,279M | ~6.5% |]

| 2024 as compared to 2023   | Increase / (Decrease)   | Increase / (Decrease)   | Increase / (Decrease)   |
|----------------------------|-------------------------|-------------------------|-------------------------|
| (Dollars in millions)      | $                       | %                       | CC% 4                   |
| North America              | $ 435                   | 3.0                     | 3.1                     |
| United Kingdom             | (58)                    | (3.1)                   | (5.1)                   |
| Continental Europe         | 23                      | 1.2                     | 0.9                     |
| Europe - Total             | (35)                    | (0.9)                   | (2.1)                   |
| Rest of World              | (17)                    | (1.3)                   | -                       |
| Total revenues             | $ 383                   | 2.0                     | 1.9                     |

## Cost of Revenues (Exclusive of Depreciation and Amortization Expense)

Bar chart

|   Year |   Revenue (Millions) |   Percentage of Revenues (%) |
|--------|----------------------|------------------------------|
|   2023 |                12664 |                         65.4 |
|   2024 |                12958 |                         65.7 |

[IMAGE DESCRIPTION: Bar chart — Cost of Revenues, 2023-2024. Values in millions, with % of revenues overlay.

| Year | Value | % of Revenues |
|------|-------|---------------|
| 2023 | $12,664M | 65.4% |
| 2024 | $12,958M | 65.7% |

Annotations: → $294M YoY increase; → 0.3% increase as % of revenues. Legend: ○ = % of Revenues.]

Our cost  of  revenues  consists  primarily  of  salaries,  incentivebased compensation, stock-based compensation expense, employee  benefits,  project-related  immigration  and  travel  for technical  personnel,  subcontracting  and  costs  of  third-party products  and  services  relating  to  revenues.  The  increase,  as  a percentage of revenues, was due to higher compensation costs, primarily as a result of a merit increase cycle, and the resale of third-party products in connection with our integrated offerings strategy,  partially  offset  by  the  beneficial  impact  of  foreign currency exchange rate movements and operational efficiencies.

## SG&amp;A Expenses (Exclusive of Depreciation and Amortization Expense)

SG&amp;A expenses consist  primarily  of  salaries,  incentive-based compensation,  stock-based  compensation  expense,  employee benefits, immigration, travel, marketing, communications, management, finance, administrative and occupancy costs. The decrease, as a percentage of revenues, was primarily driven by the net savings generated from our NextGen program, partially offset by the impact of recently completed acquisitions, primarily  as  a  result  of  transaction  and  integration  related expenses.

## Restructuring Charges

Restructuring charges consist of costs related to the NextGen program. Restructuring charges were $134 million or 0.7%, as a percentage  of  revenues  for  the  year  ended  December  31,  2024,  as  compared  to  $229  million  or  1.2%,  as  a  percentage  of revenue, for the year ended December 31, 2023. For further detail on our restructuring charges see Note 4 to our consolidated financial statements.

## Depreciation and Amortization Expense

Depreciation and amortization expense increased by 1.9%, and was flat as a percentage of revenues, in 2024 as compared to 2023.  The  increase  in  amortization  expense  driven  by  intangible  assets  related  to  our  recently  completed  acquisitions  was partially offset by the decline of depreciation expense, which was driven by actions taken under our NextGen program.